{
  "name": "news-aggregator",
  "version": "1.0.0",
  "description": "Multilingual news aggregator on Cloudflare Workers",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:mutation": "stryker run"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^5.10.1",
    "hono": "^4.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.118.0"
  }
}
